# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1770992809	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	kK9SReYEN2o
.youtube.com	TRUE	/	TRUE	1786543022	VISITOR_INFO1_LIVE	kymLTNwP9WQ
.youtube.com	TRUE	/	TRUE	1786543022	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	1805551023	PREF	f4=4000000&tz=Asia.Shanghai
.youtube.com	TRUE	/	FALSE	1770991043	ST-ha37k	gs_l=youtube.3..0i512i433k1j0i512i433i131i650k1j0i512i433k1j0i512i433i131k1j0i512i433i131i650k1j0i512k1j0i512i433k1j0i512k1j0i512i433k1j0i512i433i131i650k1j0i512i433k1l2j0i3k1j0i512i433k1.14855.15560.0.15753......0.400.1124.3-2j1...uqapffn2rms_e3%2Cytpso-bo-me%3D1%2Cytpsoso-bo-me%3D1%2Cytpso-bo-bro-mi%3D51773925%2Cytpsoso-bo-bro-mi%3D51773925%2Cytpso-bo-bro-vsw%3D0-5%2Cytpso-bo-bro-lsw%3D0-5%2Cytpsoso-bo-bro-vsw%3D0-5%2Cytpsoso-bo-bro-lsw%3D0-5%2Cymo-ei%3D51777445.0......1.......0...919&oq=linux&itct=CA0Q7VAiEwiTk-jVz9aSAxVfCNYAHTOlKxTKAQRpMudN&csn=F0NGjPVTE_fnG4RF&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwiTk-jVz9aSAxVfCNYAHTOlKxTKAQRpMudN%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dlinux%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22linux%22%7D%7D
.youtube.com	TRUE	/	FALSE	1770991060	ST-gkldyz	itct=CKUHEIf2BBgAIhMI5ujY3c_WkgMVRl1MCB0FWhnHUgVsaW51eJoBBQgyEPQkygEEaTLnTQ%3D%3D&csn=c6Feu5S8x41SF_p_&endpoint=%7B%22clickTrackingParams%22%3A%22CKUHEIf2BBgAIhMI5ujY3c_WkgMVRl1MCB0FWhnHUgVsaW51eJoBBQgyEPQkygEEaTLnTQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2F6liea4yw8VE%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%226liea4yw8VE%22%2C%22playerParams%22%3A%228AEByAMyuAQUogYVAVfxDU1SiptaaTfcsKGHYnQ5wn65kAcC%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2F6liea4yw8VE%2Fframe0.jpg%3Fusqp%3DCCk%22%2C%22width%22%3A720%2C%22height%22%3A1280%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CKcHELC1BCITCObo2N3P1pIDFUZdTAgdBVoZxw%3D%3D%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CBQwAkoQCgciBWxpbnV4EgVsaW51eLoBGFVDUWY2NXhxS2Z6OTVrV0N6VndFR1BiZw%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%7D%7D
.youtube.com	TRUE	/	TRUE	1770991654	CONSISTENCY	AAsGu9lRQWDC4TP5sfoA0hqtuiIlefYL6Km4Bq7CGGwjw5a5jSQmzQd7Ew7J0sKvm4KnTulp4cZ3Y_7xROlHxWBYilhLbEJPdKUS1CDcfe2fKz6AxCgzp050vw
.youtube.com	TRUE	/	FALSE	1770991074	ST-ouwpsf	itct=CCoQlsgJGAAiEwigi9Xkz9aSAxWIK3YGHfGEHbXKAQRpMudN&csn=sZ_BN8_k8Cm8bc-u&endpoint=%7B%22clickTrackingParams%22%3A%22CCoQlsgJGAAiEwigi9Xkz9aSAxWIK3YGHfGEHbXKAQRpMudN%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2F%40CodeSagarOfficial%2Fshorts%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_CHANNEL%22%2C%22rootVe%22%3A3611%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22UCQf65xqKfz95kWCzVwEGPbg%22%2C%22params%22%3A%228gYKCgiaAQCiAQIIAQ%253D%253D%22%2C%22canonicalBaseUrl%22%3A%22%2F%40CodeSagarOfficial%2Fshorts%22%7D%7D
.youtube.com	TRUE	/	FALSE	1770991080	ST-z1471n	itct=CE8Qh_YEIhMIzoCf7M_WkgMVBkpMCB35ZgTpWhhVQ1FmNjV4cUtmejk1a1dDelZ3RUdQYmeaAQMQ8jjKAQRpMudN&csn=GpHdPruPZBExcchs&endpoint=%7B%22clickTrackingParams%22%3A%22CE8Qh_YEIhMIzoCf7M_WkgMVBkpMCB35ZgTpWhhVQ1FmNjV4cUtmejk1a1dDelZ3RUdQYmeaAQMQ8jjKAQRpMudN%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FfLbSIRfcoMo%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22fLbSIRfcoMo%22%2C%22playerParams%22%3A%228AEByAMkuAQ0ogYVAVfxDU2W8lm2WgbD1rwynrr8gRSekAcC%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FfLbSIRfcoMo%2Fframe0.jpg%3Fusqp%3DCCk%22%2C%22width%22%3A720%2C%22height%22%3A1280%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CFEQsLUEIhMIzoCf7M_WkgMVBkpMCB35ZgTp%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CDMwAroBGFVDUWY2NXhxS2Z6OTVrV0N6VndFR1BiZw%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%7D%7D
.youtube.com	TRUE	/	FALSE	1770991087	ST-1fb8i4q	itct=CC8Qh_YEIhMIzoCf7M_WkgMVBkpMCB35ZgTpWhhVQ1FmNjV4cUtmejk1a1dDelZ3RUdQYmeaAQMQ8jjKAQRpMudN&csn=D__WBmpL27UXN_Dz&endpoint=%7B%22clickTrackingParams%22%3A%22CC8Qh_YEIhMIzoCf7M_WkgMVBkpMCB35ZgTpWhhVQ1FmNjV4cUtmejk1a1dDelZ3RUdQYmeaAQMQ8jjKAQRpMudN%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fshorts%2FiTdg0-4HPqs%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SHORTS%22%2C%22rootVe%22%3A37414%7D%7D%2C%22reelWatchEndpoint%22%3A%7B%22videoId%22%3A%22iTdg0-4HPqs%22%2C%22playerParams%22%3A%228AEByAMkuAQ0ogYVAVfxDU3MXht_xakUbqmx8OQBS83UkAcC%22%2C%22thumbnail%22%3A%7B%22thumbnails%22%3A%5B%7B%22url%22%3A%22https%3A%2F%2Fi.ytimg.com%2Fvi%2FiTdg0-4HPqs%2Fframe0.jpg%3Fusqp%3DCCk%22%2C%22width%22%3A720%2C%22height%22%3A1280%7D%5D%2C%22isOriginalAspectRatio%22%3Atrue%7D%2C%22overlay%22%3A%7B%22reelPlayerOverlayRenderer%22%3A%7B%22style%22%3A%22REEL_PLAYER_OVERLAY_STYLE_SHORTS%22%2C%22trackingParams%22%3A%22CDEQsLUEIhMIzoCf7M_WkgMVBkpMCB35ZgTp%22%2C%22reelPlayerNavigationModel%22%3A%22REEL_PLAYER_NAVIGATION_MODEL_UNSPECIFIED%22%7D%7D%2C%22params%22%3A%22CDMwAroBGFVDUWY2NXhxS2Z6OTVrV0N6VndFR1BiZw%253D%253D%22%2C%22sequenceProvider%22%3A%22REEL_WATCH_SEQUENCE_PROVIDER_RPC%22%2C%22sequenceParams%22%3A%22GukCIAFC5AIICBAjGs4CogfKAgrHAkFmR2JWMFRLRFEwUm1DMkJPbjRsRUc3UDNBMnoxQUVWQ1lVaVBEbmlkbWtEejJlalZCZ3BtUFE1THQwOHJFT09lNDRseXd3eHZCdWEwNFlzNlFJRUw2N1JURXZRYUlwbnUwTXh2MmZvRG5mN0tkY2NrM01pcWJlYnlWeWZOYUlzaUNkcWY5ZGFHMDRqa3lhUERFdU0wZjNtdVZ4OEJwVnJkdkQ1WkstVnBscV9Nb2gwakdEb2RaYmtLQkhwVEpTdEJCaGRPcTdiMXpsdnNiOHhSOGdaY29GMy1GTlR3OXk0WVNlMmFNMW92SEtOVzdQa2M4UTRLbVd3QXM5bmxvbmRrWFUyMkk3QzhwbDdZSzJhOWlGWEFuVHBHMWUzU2NuSDJRLVlnTVdTQktGVUdQZEp1UzlzVC0xSm1DVEtKSG9oWlZFUGV3ZyoNCgtpVGRnMC00SFBxcyoCGDOQAQ0%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%2C%22qoeLoggingContext%22%3A%7B%22serializedContextData%22%3A%22CgIIDA%253D%253D%22%7D%7D%2C%22ustreamerConfig%22%3A%22CAw%3D%22%7D%7D
.youtube.com	TRUE	/	FALSE	1770991096	ST-1b	disableCache=true&itct=CBEQsV4iEwjv5-3yz9aSAxW0GcwEHfSPLt7KAQRpMudN&csn=oAzXQvodjWRx9YMs&endpoint=%7B%22clickTrackingParams%22%3A%22CBEQsV4iEwjv5-3yz9aSAxW0GcwEHfSPLt7KAQRpMudN%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2F%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_BROWSE%22%2C%22rootVe%22%3A3854%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22FEwhat_to_watch%22%7D%7D
.youtube.com	TRUE	/	FALSE	1770991150	ST-1ee7ysl	itct=CEcQ3DAiEwjb15H3z9aSAxVV6T8EHbBTApsyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAcoBBGky500%3D&csn=EIO4WAmuN9E6TQGT&endpoint=%7B%22clickTrackingParams%22%3A%22CEcQ3DAiEwjb15H3z9aSAxVV6T8EHbBTApsyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAcoBBGky500%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DYrbo-wFc__8%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22Yrbo-wFc__8%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-nx57ynsd.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D62b6e8fb015cffff%26ip%3D104.249.174.137%26initcwndbps%3D8283750%26mt%3D1770990572%26oweuc%3D%22%7D%7D%7D%7D%7D
